<!--
--  Downloaded from : https://haxor.my.id/save/adasdsadas.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<!-- saved from url=(0038)file:///home/barqah/Unduhan/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualXcomunity Game | By DitzzXploit</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet"> 
    <style>
    /* style.css */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.hero-content {
    text-align: center;
    padding: 50px;
}

.hero-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.service-card {
    text-align: center;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f7f7f7;
}

.service-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.tool-card {
    text-align: center;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f7f7f7;
}

.tool-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

section {
    padding: 50px;
}

h2 {
    margin-top: 0;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

    </style>
    <script src="file:///home/barqah/Unduhan/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>VisualXcomunity Game || DitzzXploit</h1>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Solusi Keamanan Website Anda</h2>
            <p>Kami menyediakan layanan penetrasi website, perbaikan bug, dan pembuatan tools yang dapat meningkatkan keamanan dan kinerja website Anda.</p>
            <a href="https://wa.me/6283842671582" class="cta-button">Hubungi Kami</a>
        </div>
    </section>
    <div class="card bg-light" style="width:95%;margin-top:20px;"> 
     <div class="card-body"> 
      <h5 class="card-title">VisualXcomunity Tools</h5> 
      <table class="table table-light table-striped table-hover"> 
       <thead> 
        <tr> 
         <th scope="col">Name</th> 
         <th scope="col">Mainkan</th> 
        </tr> 
       </thead>
       <tbody> 
        <tr> 
         <td>Game pingpong</td> 
         <td>Pingpong Fun Game</td>
        <td> <a href="/game/pingpong/">Mainkan</a></td> 
        </tr> 
        <tr>
         <td>Pecah Balon Game</td>
         <td>Fun Game</td>
         <td> <a href="/game/ball/">Link</a></td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
    </div> 
   </center> 
  </div>
  <br> 
    <footer>
        <p>© 2023 Jawa Barat Cyber. All rights reserved.</p>
    </footer>

</body></html>