<!--
--  Downloaded from : https://haxor.my.id/save/Card-Music-IP.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualX - Music | DitzzXploit</title>
    <link rel="icon" href="https://i.postimg.cc/7Z2wtnKz/picture.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style type="text/css">/* latin */ @font-face { font-family: 'Iceberg'; font-style: normal; font-weight: 400; src: local('Iceberg'), local('Iceberg-Regular'), url(https://fonts.gstatic.com/s/iceberg/v7/8QIJdijAiM7o-qnZiI8EqprnEO0.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }</style>
    <style>

* {
  box-sizing: border-box;
}

body {
  background: #000;
  //background: url('img/bg1.jpg') no-repeat center center fixed;
  background-size: 100% 100%;
  font-family: Verdana;
  font-size: 16px;
}

body h1, h2, h3, h4, h5, h6, p, img {
  margin: 0;
  padding: 0;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

main span {
  color: #111;
}

main .card {
  align-items: center;
  // aspect-ratio: 1/1;
  backdrop-filter: blur(3px);
  background: rgba(34, 76, 116, 0.5);
  border: solid 3px #224C74;
  border-radius: 5px;
  // box-shadow: 3px 3px 0 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  text-align: center;
  width: 30%;
}
.card h3 {
  display: none;
  margin: 0;
  padding: 0 0 20px 0;
}
.card p {
  //display: none;
  margin: 0;
  //padding: 20px 0 0 0;
}
.card span {
  color: #000;
}
.card img {
  //aspect-ratio: 1/1;
  object-fit: contain;
  width: 40%;
  //height: 40%;
}
.card .msjUno {
  //color: #333;
  font-family: Iceberg;
  font-weight: bold;
  font-size: 1rem;
}
.card .msjDos {
  font-size: .9rem;
}
.card .usr-inf {
  color: #000;
  display: none;
  font-size: .85rem;
  margin: 0;
  //padding: 10px 0 0 0;
}

.card .usr-inf span {
  color: #fff;
}

.card .repCBody {
  //color: #567796;
  //padding-top: 10px;
  width: 90%;
}

.card .repCBody .songInfo {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.card .repCBody .songInfo .songIco {
  aspect-ratio: 1/1;
  background-size: contain;
  //border-radius: 5px;
  width: 20%;
}
.card .repCBody .songInfo .songIco img {
  width: 100%;
}
.card .repCBody .songInfo .songDetail {
  text-align: start;
  width: 80%;
}
.card .repCBody .songInfo .songDetail p {
 // background: rgba(0, 0, 0, .3);
  padding: 2.5px 15px;
}
.card .repCBody .songInfo .songDetail .songName {
  font-weight: bold;
}
.card .repCBody .songInfo .songDetail .songAut {
  color: #999;
  font-weight: normal;
  font-size: 0.9rem;
}
.card .repCBody .songInfo .bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  width: 100%;
}
.card .repCBody .songInfo .bar .songBar {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 5px;
  background: //#567796;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  width: 100%;
}
.card .repCBody .songInfo .bar .songBar::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #000;
  cursor: pointer;
  border-radius: 50%;
}
.card .repCBody .songInfo .bar .songBar:hover {
  opacity: 1;
}
.card .repCBody .songInfo .bar p {
  color: #999;
  font-size: 0.8rem;
  font-weight: normal;
  padding-top: 15px;
}
.card .repCBody .songInfo .songCtrl {
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.card .repCBody .songInfo .songCtrl button {
  background: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 2.5px 5px;
}

.card .repCBody .songInfo .songCtrl button:hover {
  color: #888;
}

@media screen and (max-width: 550px) {
  main .card {
    width: 100%;
  }
  .card img {
    width: 60%;
  }
  .card .repCBody {
    width: 100%;
  }
}
  </style>
  <script>
document.addEventListener('DOMContentLoaded', () => {

fetch("https://ipapi.co/json")
.then(response => response.json())
.then(data => {
  if (data) {
    
    document.querySelector('.usr-inf').style.display = 'block'
    
    document.getElementById('dip').textContent = data.ip;
    document.getElementById('cou').textContent = data.country_name;
    document.getElementById('sta').textContent = data.region;
    document.getElementById('ciu').textContent = data.city;
    document.getElementById('zip').textContent = data.postal;
    document.getElementById('lat').textContent = data.latitude;
    document.getElementById('lon').textContent = data.longitude;
    document.getElementById('ccc').textContent = data.country_calling_code;
    document.getElementById('org').textContent = data.org;
    
  }
  
})
.catch(error => console.error('Error:', error))

const track_art = document.querySelector('.songIco'),
  track_name = document.querySelector('.songName'),
  track_artist = document.querySelector('.songAut'),
  playpause_btn = document.querySelector('.songPlay'),
  next_btn = document.querySelector('.songNext'),
  prev_btn = document.querySelector('.songPrev'),
  seek_slider = document.querySelector('.songBar'),
  curr_time = document.querySelector('.currTime'),
  total_duration = document.querySelector('.totalTime')
  
  let track_index = 0;
  let isPlaying = false;
  let updateTimer;
  
  let curr_track = document.createElement('audio');
  curr_track.setAttribute('autoplay', 'true')
  
  let track_list = [
    {
      name: "Caminando en círculos",
      artist: "67clique",
      image: "https://i.postimg.cc/HkChH0pX/67clique.jpg",
      path: "https://files.catbox.moe/p4t2n1.mp3"
    },
    {
      name: "EMPTY DREAMS",
      artist: "CYPARISS",
      image: "https://i.postimg.cc/nzwqR2P7/empty.jpg",
      path: "https://files.catbox.moe/jlm8go.mp3"
    },
    {
      name: "Me Autodenomino Dios",
      artist: "Ogre666, Sawse",
      image: "https://i.postimg.cc/9fmgwWwf/songIco0.jpg",
      path: "https://files.catbox.moe/hxz14u.mp3",
    },
    {
      name: "Beyond",
      artist: "Hawaiian Gremlins",
      image: "https://i.postimg.cc/Vvrn3txh/girls.jpg",
      path: "https://files.catbox.moe/rxsrzc.mp3",
    },
    {
      name: "LivingRoom Session 3",
      artist: "LivingRoom*, Solo Cadaver",
      image: "https://i.postimg.cc/q74czzKt/solo.jpg",
      path: "https://files.catbox.moe/bbaf0v.mp3",
    },
    {
      name: "Not the Same Person",
      artist: "Acid Ghost",
      image: "https://i.postimg.cc/wB2XJg5w/acid.jpg",
      path: "https://files.catbox.moe/face7q.mp3",
    },
    {
      name: "Fiesta De Calaveras",
      artist: "RUIDO, Oscar Legendario",
      image: "https://i.postimg.cc/KzYnDwJx/Fdc.jpg",
      path: "https://files.catbox.moe/ebu2n6.mp3",
    },
    {
      name: "Research",
      artist: "CASTLEBEAT",
      image: "https://i.postimg.cc/mgN6rcDq/research.jpg",
      path: "https://files.catbox.moe/8f4atd.mp3",
    },
    ];
    
    function loadTrack(track_index) {
      clearInterval(updateTimer);
      resetValues();
      
      curr_track.src = track_list[track_index].path;
      curr_track.load();
      
      track_art.style.backgroundImage = 
      "url(" + track_list[track_index].image + ")";
      track_name.textContent = track_list[track_index].name;
      track_artist.textContent = track_list[track_index].artist;
      //now_playing.textContent = "PLAYING " + (track_index + 1) + " OF " + track_list.length;
      
      updateTimer = setInterval(seekUpdate, 1000);
      
      curr_track.addEventListener("ended", nextTrack);
      
      random_bg_color();
    }
    
    function random_bg_color() {
      let red = Math.floor(Math.random() * 256) + 64;
      let green = Math.floor(Math.random() * 256) + 64;
      let blue = Math.floor(Math.random() * 256) + 64;
      
      let Color = `${red}, ${green}, ${blue}`
      
      document.querySelector('.card').style.background = `rgba(${Color}, .3)`
      document.querySelector('.card').style.border = `3px solid rgb(${Color})`
    }
    
    function resetValues() {
      curr_time.textContent = "00:00";
      total_duration.textContent = "00:00";
      seek_slider.value = 0;
    }
    
    function playpauseTrack() {
      if (!isPlaying) playTrack();
      else pauseTrack();
    }
    
    function playTrack() {
      curr_track.play();
      isPlaying = true;
      
      playpause_btn.innerHTML = '<i class="bi bi-pause"></i>';
    }
    
    function pauseTrack() {
      curr_track.pause();
      isPlaying = false;
      
      playpause_btn.innerHTML = '<i class="bi bi-play"></i>';
    }
    
    function nextTrack() {
      if (track_index < track_list.length - 1)
      track_index += 1;
      else track_index = 0;
      
      loadTrack(track_index);
      playTrack();
    }
    
    function prevTrack() {
      if (track_index > 0)
      track_index -= 1;
      else track_index = track_list.length - 1;
      
      loadTrack(track_index);
      playTrack();
    }
    
    function seekTo() {
      seekto = curr_track.duration * (seek_slider.value / 100);
      
      curr_track.currentTime = seekto;
    }
    
    function setVolume() {
      curr_track.volume = volume_slider.value / 100;
    }
    
    function seekUpdate() {
      let seekPosition = 0;
      
      if (!isNaN(curr_track.duration)) {
        seekPosition = curr_track.currentTime * (100 / curr_track.duration);
        seek_slider.value = seekPosition;
        
        let currentMinutes = Math.floor(curr_track.currentTime / 60);
        let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
        let durationMinutes = Math.floor(curr_track.duration / 60);
        let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
        
        if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
        if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
        if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
        if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }
        
        curr_time.textContent = currentMinutes + ":" + currentSeconds;
        total_duration.textContent = durationMinutes + ":" + durationSeconds;
        if (isPlaying) random_bg_color()
      }
    }
    
    loadTrack(track_index);
    
    playpause_btn.addEventListener('click', playpauseTrack)
    prev_btn.addEventListener('click', prevTrack)
    next_btn.addEventListener('click', nextTrack)
    seek_slider.addEventListener('change', seekTo)

})
  </script>
  </head>
  <body>
    <main>
      <div class="card">
        <p class="message_prinsley nprinsley-text-glitchan msjUno">Pxwned by:</p>
        <br>
        <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png" inert>
        <br>
        <p class="message_prinsley nprinsley-text-glitchan msjDos">Un poco de <span>Música</span> para el mal momento? c:</p>
        <br>
        <div class="repCBody">
          <div class="songInfo">
            <div class="songIco">
              <!-- <img class="Ico" src="img/songIco.jpeg"> -->
              </div>
              <div class="songDetail">
                <p class="songName nprinsley-text-glitchan">Song Name</p>
                <p class="songAut nprinsley-text-glitchan">Author</p>
              </div>
              <div class="bar">
                <!--<audio src="songs/caminando-en-circulos.mp3"></audio>-->
                <input type="range" min="1" max="100" value="0" class="songBar">
                <p class="currTime nprinsley-text-glitchan">00:00</p>
                <p class="totalTime nprinsley-text-glitchan">00:00</p>
                </div>
                <div class="songCtrl">
                  <button class="songPrev"><i class="bi bi-skip-start"></i></button>
                  <button class="songPlay"><i class="bi bi-play"></i></button>
                  <button class="songNext"><i class="bi bi-skip-end"></i></button>
                  </div>
                  </div>
                  </div>
                  <br>
                    </div>
                    </main>
                    <script src="https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js" type="text/javascript"></script>
</body>
</html>