<!--
--  Downloaded from : https://haxor.my.id/save/jio_note.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
08.06 11:35 PM
<!DOCTYPE html>
<html>
<head>
    <title>Tools Text Note Vx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        #content {
            text-align: center;
            margin: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #screenshotContainer {
            text-align: center;
            padding: 20px;
            display: none;
        }

        #screenshotImage {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Text to Note By DitzzXploit</h1>
    </header>
    <div id="content">
        <p>Enter your text and click the button to generate your notebook picture :</p>
        
        <input type="text" id="websiteUrl" placeholder="Enter Your Text">
        <button onclick="generateScreenshot()">Generate Note Picture </button>
        
        <div id="screenshotContainer">
            <img id="screenshotImage" alt="Generated note picture">
        </div>
    </div>

    <script>

        function generateScreenshot() {
            const websiteUrl = document.getElementById("websiteUrl").value;
            const screenshotImage = document.getElementById("screenshotImage");
            const screenshotContainer = document.getElementById("screenshotContainer");

            if (websiteUrl) {
                screenshotImage.src = `https://apis.xditya.me/write?text=${websiteUrl}`;
                screenshotContainer.style.display = "block";
            }
        }
    </script>
</body>
</html>

