<!--
--  Downloaded from : https://haxor.my.id/save/adasdsadas.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<!-- saved from url=(0038)file:///home/barqah/Unduhan/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawa Barat Cyber | Jasa IT Consultans</title>
    <style>
    /* style.css */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.hero-content {
    text-align: center;
    padding: 50px;
}

.hero-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.service-card {
    text-align: center;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f7f7f7;
}

.service-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.tool-card {
    text-align: center;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f7f7f7;
}

.tool-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

section {
    padding: 50px;
}

h2 {
    margin-top: 0;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

    </style>
    <script src="file:///home/barqah/Unduhan/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Jawa Barat Cyber</h1>
            </div>
            <ul class="nav-links">
                <li><a href="file:///home/barqah/Unduhan/index.html#services">Layanan</a></li>
                <li><a href="file:///home/barqah/Unduhan/index.html#tools">Tools</a></li>
                <li><a href="file:///home/barqah/Unduhan/index.html#contact">Kontak</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Solusi Keamanan Website Anda</h2>
            <p>Kami menyediakan layanan penetrasi website, perbaikan bug, dan pembuatan tools yang dapat meningkatkan keamanan dan kinerja website Anda.</p>
            <a href="https://wa.me/6283842671582" class="cta-button">Hubungi Kami</a>
        </div>
    </section>

    <section id="services">
        <h2>Layanan Kami</h2>
        <div class="service-card">
            <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png" alt="Penetration Testing">
            <h3>Penetration Testing</h3>
            <p>Kami menyediakan jasa penetrasi website untuk mengidentifikasi kerentanan keamanan yang mungkin ada pada sistem Anda.</p>
        </div>
        <div class="service-card">
            <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png" alt="Bug Fixing">
            <h3>Bug Fixing</h3>
            <p>Tim kami dapat membantu Anda memperbaiki bug dan masalah yang ditemukan pada website Anda.</p>
        </div>
        <div class="service-card">
            <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png" alt="Tool Development">
            <h3>Pembuatan Tools</h3>
            <p>Kami juga dapat membuat tools kustom yang dapat membantu meningkatkan keamanan dan kinerja website Anda.</p>
        </div>
          <div class="service-card">
            <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png" alt="Tool Development">
            <h3>Pembuatan Script Website</h3>
            <p>Kami juga dapat membuat Script kustom yang dapat membantu meningkatkan kepercayaan website Anda.</p>
        </div>
          <div class="service-card">
            <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png" alt="Tool Development">
            <h3>Pembuatan Script Bot</h3>
            <p>Kami juga dapat membuat Script Botkustom yang dapat membantu anda secara otomatis dan Anda dapat mengcustom sendiri.</p>
        </div>
    </section>
    
    <footer>
        <p>© 2023 VisualXcomunity | DitzzXploit All  rights reserved.</p>
    </footer>

</body></html>