<!--
--  Downloaded from : https://haxor.my.id/save/jio_home.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="description" content="Arman Campaigns in an affiliate marketing portal. here you will get many offers with high payout 100% Bangladeshi 100% Trusted"> 
  <title>VISUAL X COMUNITY TEAM</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&amp;display=swap" rel="stylesheet"> 
 </head> 
 <body> 
  <style>
    *{
     margin:0;
     font-weight: bold;
     padding:0;
     font-family: 'Ubuntu', sans-serif;
    }
   p{
         font-family: 'Ubuntu', sans-serif;

   }
    @keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.movem {  
  animation: 1s ease-out 0s 1 slideInFromLeft;
}
 .so{
  width:30%;
 }

   </style> 
  <nav class="navbar shadow fixed-top navbar-expand-lg bg-success navbar-dark fw-bold" style="background-image: linear-gradient( 63.1deg,  rgba(5,23,111,1) 16.4%, rgba(24,95,240,1) 64.5% );

"> 
   <div class="container-fluid"> <a class="navbar-brand" href="#"> VISUAL X COMUNITY TEAM</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> 
     <div class="navbar-nav"> 
     <a class="nav-link active" aria-current="page" href="#">Home</a>
     <a class="nav-link" href="#ref">Premium Tools </a> 
     <a class="nav-link" href="/about/">About</a>
     <a class="nav-link" href="/game/">Game</a> 
     </div> 
    </div> 
   </div> 
  </nav> 
  <br> <!--<div class="" style="height:40vh;
background-image: url('http://microexcel.tk/logoo.jpg');background-repeat: no-repeat;
  
  background-size: 100vw;">
 
</div>--> 
  <div> 
   <center>
    <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png" style="width:200px;height:200px;border-radius:55%;margin-top:50px;">
   </center> 
  </div> 
  <div class="text-center fw-bolder container movem"> 
   <h1 style="font-weight:800;font-size:35px;">We are VisualXcomunity Team and WhatsApp Bot Script Developer And others.</h1> <button class="btn btn-info text-light" style="font-weight:bold;" onclick="Offers()">Tools<i class="fa fa-arrow-right"></i></button> 
  </div>
  <br> 
  <div class="social" style="background-image:url('https://img.freepik.com/free-vector/diwali-festival-patterned-background_53876-118874.jpg?w=740&amp;t=st=1663942253~exp=1663942853~hmac=2e980e7e4b4761799f1e01bebdc1f88b896395dc265484aefa1190e97b88b5d3');  
background-attachment:fixed;
  background-size: 100% 100%;padding:10px;"> 
   <div class="" style="display:flex;justify-content:center;"> 
    <div class="card w-50 so " style="margin:10px;"> 
     <center> 
      <div class="card-body"> 
       <h5 class="card-title" style="font-size:50px;text-align:center;"><i class="fa fa-youtube" aria-hidden="true"></i></h5> 
       <p class="card-text">Subscribe On Youtube</p> <a onclick="youtube()" class="btn btn-primary fw-bolder">Visit</a> 
      </div> 
     </center> 
    </div> 
    <div class="card w-50 so " style="margin:10px;"> 
     <center> 
      <div class="card-body"> 
       <h5 class="card-title" style="font-size:50px;text-align:center;"><i class="fa fa-telegram" aria-hidden="true"></i></h5> 
       <p class="card-text">Join Telegram Channel</p> <a onclick="telegram()" class="btn btn-primary fw-bolder">Visit</a> 
      </div> 
     </center> 
    </div> 
   </div> 
   <div class="" style="display:flex;justify-content:center;"> 
    <div class="card w-50 so " style="margin:10px;"> 
     <center> 
      <div class="card-body"> 
       <h5 class="card-title" style="font-size:50px;text-align:center;"><i class="fa fa-whatsapp" aria-hidden="true"></i></h5> 
       <p class="card-text">Join Our Whatsapp Group</p> <a onclick="whatsapp()" class="btn btn-primary fw-bolder">Visit</a> 
      </div> 
     </center> 
    </div> 
    <div class="card w-50 so " style="margin:10px;"> 
     <center> 
      <div class="card-body"> 
       <h5 class="card-title" style="font-size:50px;text-align:center;"><i class="fa fa-user" aria-hidden="true"></i></h5> 
       <p class="card-text">Ask queries on Telegram bot</p> <a onclick="tgBot()" class="btn btn-primary fw-bolder">Visit</a> 
      </div> 
     </center> 
    </div> 
   </div> 
  </div> 
  <div class="offers" id="offers"> 
   <center> 
    <div class="card bg-light" style="width:95%;margin-top:20px;"> 
     <div class="card-body"> 
      <h5 class="card-title">VisualXcomunity Tools</h5> 
      <table class="table table-light table-striped table-hover"> 
       <thead> 
        <tr> 
         <th scope="col">Name</th> 
         <th scope="col">Link</th> 
        </tr> 
       </thead>
       <tbody> 
        <tr> 
         <td>BL Number Loan Check</td> 
         <td>Nagad Number to Information Check</td>
        <td> <a href="/notpage/">Click</a></td> 
        </tr> 
         <td>Any Number to Information Check</td> 
         <td> <a href="/notpage/">Click</a></td> 
        <tr> 
         <td>Spam Sms Number</td>
         <td>Spaming For Number On code Sms</td>
         <td> <a href="/tools/spamsms/">Click</a></td> 
        </tr> 
        <tr> 
         <td> Sms Bomber</td>
         <td>Spaming For Number On Sms</td>
         <td> <a href="/tools/smsbomb/">Click</a></td> 
        </tr>
                <tr> 
         <td>Tools Ddos</td>
         <td>Ddos For Website Free Method</td>
         <td> <a href="/tools/ddos/">Click</a></td> 
        </tr>
                <tr> 
         <td>Note text / nulis for ai</td>
         <td>Memudahkan Anda mengerjakan tugas Nulis Online</td>
         <td> <a href="/tools/notetext/">Click</a></td> 
        </tr> 
         <tr> 
         <td>Custom Sms Number</td>
         <td>Custom Sms For Number</td>
         <td> <a href="/tools/csms/">Click</a></td> 
        </tr>
        <tr>
        <td>GP Number Balance Check</td> 
        <td> <a href="/notpage/">Click</a></td> 
        </tr> 
        <tr>
          <td>RansomWare</td>
          <td>RansomWare By DitzzXploit</td>
          <td><a href="/ransomware/">Click</a></td>
        </tr>
        <tr>
          <td>sms Bomber 2</td>
          <td>Spam Sms for number 2</td>
          <td><a href="/tools/smsbomb2/">Click</a></td>
        </tr>
        <tr>
          <td>ip Information</td>
          <td>Ip Information By VisualX</td>
          <td><a href="/tools/ipinfo/">Click</a></td>
        </tr>
        <tr>
          <td>Cek jodoh</td>
          <td>Tools Untuk Cek jodoh By VisualX</td>
          <td><a href="/tools/cekcinta/">Click</a></td>
        </tr>
        <tr>
          <td>Short Link</td>
          <td>Tools Short Link By VisualX</td>
          <td><a href="/tools/shorturl/">Click</a></td>
        </tr>
        <tr>
          <td>Convert Dosa To Saldo (visual)</td>
          <td>Convert Dosa ke saldo Visual - VisualX</td>
          <td><a href="/tools/convertsaldo/">Click</a></td>
        </tr>
        <tr>
          <td>Music Tools</td>
          <td>Album Music Luar | DitzzXploit | VisualX</td>
          <td><a href="/tools/musik/">Click</a></td>
        </tr>
       </tbody> 
      </table> 
     </div> 
    </div> 
   </center> 
  </div>
  <br> 
  <center> 
   <div class="card bg-light" style="width: 21rem;" id="ref"> 
    <img src="https://img.freepik.com/premium-vector/referral-program-concept-illustration-background_188398-1532.jpg?w=740" class="card-img-top"> 
    <div class="card-body"> 
     <h5 class="card-title fw-bold">See Our All Premium Tools</h5> 
     <p class="card-text"> </p> <a href="https://wa.me/6283842671582" class="btn btn-primary">Click here</a> 
    </div> 
   </div>
   <br> 
   <div style="width:100%;height:100px;"> 
    <div style="height:100px;padding:30px;" class="bg-dark bg-opacity-50"> 
     <p style="text-align:left;" class="text-light fw-bolder"> <i class="fa fa-whatsapp"></i> Contact : 6283842671582 <br> </p> 
    </div> 
    <div class="bg-dark" style="padding-top:20px;"> 
     <p class="text-light" style="font-size:15px;height:40px;font-weight:100;">© 2023 VISUAL X COMUNITY Team || DitzzXploit Copyright Reserved</p> 
    </div> 
   </div> 
  </center> 
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script>
 function telegram(){
  window.location="https://t.me/";
 }
 function whatsapp(){
  window.location="https://chat.whatsapp.com/";
 }
 function youtube(){
  window.location="https://youtube.com/@ditzzxploit";
 }
 function tgBot(){
window.location="https://t.me/";
 }
 function Offers(){
  window.location="#offers";
 }
</script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  
 </body>
</html>