<!--
--  Downloaded from : https://haxor.my.id/save/Akatsuki-IP.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DitzzXploit Wash Hare</title>
    <link rel="icon" href="https://i.postimg.cc/sf8QQPRF/icon.png" type="image/icon type">
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
    <style>
    
    * {
      box-sizing: border-box;
    }
    
    body {
      background: url('https://i.postimg.cc/PqB9vFKp/bg.jpg') no-repeat center center fixed;
      background-size: 100% 100%;
      font-family: Verdana;
      font-size: 16px;
    }
    
    body h1, h2, h3, h4, h5, h6, p, img {
      margin: 0;
      padding: 0;
    }
    
    main {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      width: 100%;
    }
    
    main h3 {
      color: #fff;
      margin-bottom: 10px;
    }
    
    main span {
      color: #2A2E38;
    }
    
    main .card {
      align-items: center;
      // aspect-ratio: 1/1;
      backdrop-filter: blur(3px);
      background: rgba(143, 43, 67, 0.5);
      border: solid 3px #8F2B43;
      border-radius: 5px;
      // box-shadow: 3px 3px 0 0;
      color: #fff;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      text-align: center;
      width: 50%;
    }
    .card h3 {
      display: none;
      margin: 0;
      padding: 0 0 20px 0;
    }
    .card p {
      //display: none;
      margin: 0;
      //padding: 20px 0 0 0;
    }
    .card span {
      color: #2A2E38;
    }
    .card img {
      //aspect-ratio: 1/1;
      object-fit: contain;
      width: 100%;
      //height: 40%;
    }
    .card .msjUno {
      //color: #333;
      font-weight: bold;
      font-size: 1rem;
    }
    .card .msjDos {
      font-size: .9rem;
    }
    .card .usr-inf {
      color: #f00;
      //display: none;
      margin: 0;
      padding: 10px 0 0 0;
    }
    
    @media screen and (max-width: 550px) {
      main .card {
        width: 100%;
      }
    }
    </style>
    <script>
    fetch("https://ipapi.co/json")
    .then(response => response.json())
    .then(data => {
      document.getElementById('dip').textContent = data.ip;
      document.getElementById('cou').textContent = data.country_name;
      document.getElementById('sta').textContent = data.region;
      document.getElementById('ciu').textContent = data.city;
    /*
    if (data.ip != '189.218.31.144') {
    document.querySelector('body').remove()
  }*/
    })
    .catch(error => console.error('Error:', error))
  
</script>
  </head>
  <body>
    <main>
      <h3 class="nprinsley-text-glitchan defTtl">Helo <span>User</span>! :3</h3>
      
      <div class="card">

        <p class="message_prinsley nprinsley-text-glitchan msjUno">VisualXcomunity | DitzzXploit Dev.</p>
        <br>
        <p class="message_prinsley nprinsley-text-glitchan msjDos">Ip Information<span>by DitzzXploit</span>.</p>
        <br>
        <img src="https://i.ibb.co.com/4PsfrJQ/IMG-20241002-WA0707-removebg-preview.png">

        <div class="usr-inf" inert>
          <p class="nprinsley-text-glitchan"id="dip"> </p>
          <p class="nprinsley-text-glitchan"id="cou"> </p>
          <p class="nprinsley-text-glitchan"id="sta"> </p>
          <p class="nprinsley-text-glitchan"id="ciu"> </p>
        </div>

      </div>
      
    </main>
    <audio src="https://files.catbox.moe/4xvgbt.mp3"  autoplay="1" loop="1"></audio>
    <script src="https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js" type="text/javascript"></script>
  </body>
</html>