<!--
--  Downloaded from : https://haxor.my.id/save/apaaja.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Dosa to Saldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .notification {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        .notification img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto 10px;
        }
        .notification p {
            font-size: 18px;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Convert Dosa to Saldo VisualX</h1>
    <form id="convertForm">
        <label for="fullName">Nama Lengkap:</label>
        <input type="text" id="fullName" name="fullName" placeholder="Masukkan nama lengkap" required>

        <label for="birthDate">Tanggal Lahir:</label>
        <input type="number" id="birthDate" name="birthDate" placeholder="Masukkan tanggal lahir (1-31)" required>

        <label for="birthMonth">Bulan Lahir:</label>
        <input type="number" id="birthMonth" name="birthMonth" placeholder="Masukkan bulan lahir (1-12)" required>

        <label for="birthYear">Tahun Lahir:</label>
        <input type="number" id="birthYear" name="birthYear" placeholder="Masukkan tahun lahir" required>

        <label for="dosaAmount">Jumlah Dosa:</label>
        <input type="number" id="dosaAmount" name="dosaAmount" placeholder="Masukkan jumlah dosa" required>

        <label for="saldoType">Pilih Saldo:</label>
        <select id="saldoType" name="saldoType" required>
            <option value="" disabled selected>Pilih metode saldo</option>
            <option value="Dana">Dana</option>
            <option value="Ovo">Ovo</option>
            <option value="Gopay">Gopay</option>
            <option value="M Bankking">M Bankking</option>
        </select>

        <label for="phoneNumber">Nomor Dana/Ovo/Gopay/Bank:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Masukkan nomor Dana atau Ovo atau Gopay" required>

        <button type="submit">Convert</button>
    </form>

    <div id="result" style="margin-top: 20px; text-align: center;"></div>

    <div class="notification" id="notification">
        <img src="https://www.dana.id/images/icons/android-icon-192x192.png" alt="Dana Logo">
        <p id="notificationMessage"></p>
    </div>
</div>

<script>
    document.getElementById("convertForm").addEventListener("submit", function(event) {
        event.preventDefault();

        var fullName = document.getElementById("fullName").value;
        var birthDate = document.getElementById("birthDate").value;
        var birthMonth = document.getElementById("birthMonth").value;
        var birthYear = document.getElementById("birthYear").value;
        var dosaAmount = document.getElementById("dosaAmount").value;
        var saldoType = document.getElementById("saldoType").value;
        var phoneNumber = document.getElementById("phoneNumber").value;

        if (fullName && birthDate && birthMonth && birthYear && dosaAmount && saldoType && phoneNumber) {
            // Format nama lengkap
            var formattedName = fullName.split(" ").map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()).join(" ");

            // Format tanggal lahir
            var formattedBirthDate = ("0" + birthDate).slice(-2);  // Menambahkan 0 di depan jika kurang dari 10
            var formattedBirthMonth = ("0" + birthMonth).slice(-2);  // Menambahkan 0 di depan jika kurang dari 10
            var formattedBirth = formattedBirthDate + "-" + formattedBirthMonth + "-" + birthYear;

            // Menampilkan hasil konversi di div result
            document.getElementById("result").innerHTML = 
                "Nama: " + formattedName + "<br>" +
                "Tanggal Lahir: " + formattedBirth + "<br>" +
                "Anda telah berhasil mengonversi " + dosaAmount + " dosa ke saldo " + saldoType + " dengan nomor " + phoneNumber + ".";

            if (saldoType === "Dana") {
                document.getElementById("notificationMessage").innerHTML = 
                    "Saldo Dana telah dikirim ke nomor " + phoneNumber;
                document.getElementById("notification").style.display = "block";
            } else {
                document.getElementById("notification").style.display = "none";
            }
        } else {
            document.getElementById("result").innerHTML = "Mohon lengkapi semua field.";
            document.getElementById("notification").style.display = "none";
        }
    });
</script>

</body>
</html>
