<!--
--  Downloaded from : https://haxor.my.id/save/elastic_toogle.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }
        .container {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"], button {
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .result {
            margin-top: 20px;
        }
        .result a {
            color: #3498db;
            text-decoration: none;
        }
        .result a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Link Shortener</h1>
        <form id="shorten-form">
            <input type="text" id="long-url" placeholder="Enter your long URL here..." required>
            <button type="submit">Shorten</button>
        </form>
        <div class="result" id="result" style="display: none;">
            <p>Your shortened link:</p>
            <a id="shortened-link" href="#" target="_blank"></a>
        </div>
    </div>

    <script>
        document.getElementById('shorten-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            const longUrl = document.getElementById('long-url').value;
            const response = await fetch('https://is.gd/create.php?format=json&url=', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ longUrl })
            });
            const result = await response.json();
            document.getElementById('shortened-link').href = result.shortUrl;
            document.getElementById('shortened-link').textContent = result.shortUrl;
            document.getElementById('result').style.display = 'block';
        });
    </script>
</body>
</html>
